.settings {
  overflow: hidden;
  display: flex;
  width: 500px;
  height: 320px;
  border-bottom-right-radius: 6px;
}

.settings-nav {
  flex-shrink: 0;
  width: 120px;
  border-right: 1px solid var(--color-white-10);
}

.settings-nav-item-btn {
  width: 100%;
  height: auto;
  padding: var(--space-md);
  border-left: none;
  border-right: none;
  border-radius: 0;
  font-weight: normal;
  white-space: nowrap;

  &.active {
    box-shadow: inset 2px 0 0 0 var(--color-primary);

    &:focus-visible {
      box-shadow:
        inset 4px 0 0 0 var(--color-primary),
        inset 0 0 0 2px var(--color-primary);
    }
  }

  &:focus-visible {
    box-shadow: inset 0 0 0 2px var(--color-primary);
  }
}

.setting-tab {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &:focus-visible {
    box-shadow: inset 0 0 0 2px var(--color-primary);
  }
}

.setting {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: var(--space-md) var(--space-md) var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--color-white-10);
  transition: 0.1s opacity;

  &.disabled {
    opacity: 0.4;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.setting-tab-spinner {
  margin: auto;
}

.settings-group {
  padding-top: var(--space-md);
}

.settings-group-top {
  display: flex;
  justify-content: space-between;
  margin-right: var(--space-md);
}

.settings-group-title {
  margin-left: var(--space-lg);
  margin-bottom: var(--space-md);
  padding-left: var(--space-md);
  font-weight: bold;
  box-shadow: -2px 0 0 0 var(--color-primary);
}

.settings-group-top-btn {
  padding: var(--space-xs) var(--space-lg);
}

.setting-message {
  padding: var(--space-ms);
}
