.apps {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(4, 80px);
    padding: 8px;
}

.apps-item {
    height: 80px;
    padding: 4px;
    border-radius: 2px;

    &:hover {
        background-color: $color-white-10;
    }
}

.apps-item-link {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apps-item-icon {
    width: 48px;
}

.apps-item-title {
    margin-top: 8px;
    font-size: 13px;
}
